[platformio]
src_dir = Arduino/A85_KeyBoard/

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = 
  -Wno-error=narrowing
lib_deps =
  TinyWireM
  debsahu/A85_PCF8574